MONGO = mongodb+srv://OrangeMint:versatileLodgingHouse@cluster0.ipcmhhn.mongodb.net/Versatile?retryWrites=true&w=majority
JWT =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

CLIENT_ID =254367713063-bcja17dnd551oinnvjcdair948sgo7ee.apps.googleusercontent.com
CLIENT_SECRET =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

