MONGO = 

JWT =
JWT_SECRET =

ACCESS_TOKEN_SECRET = 
REFRESH_TOKEN_SECRET = 


CLIENT_ID =
CLIENT_SECRET =


CLOUDINARY_URL=
CLOUDINARY_NAME = 
CLOUDINARY_APIKEY = 
CLOUDINARY_APISECRET = 

MAIL_USER=
MAIL_PASS=




