MONGO = mongodb+srv://OrangeMint:versatileLodgingHouse@cluster0.ipcmhhn.mongodb.net/Versatile?retryWrites=true&w=majority
JWT =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

JWT_SECRET =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

ACCESS_TOKEN_SECRET = S3a9GMDXJYPB27lWF3zaV9ds5Vi9olLgHmPI2QfabLm2Bfze74zkJh46Pzd1EJlW
REFRESH_TOKEN_SECRET = tSmsJ85aq1p3iiz35aLTIkgrmPZsqxahcibCYxF5RXud3aOSwJhfAQcuSDsyccjm

CLIENT_ID =254367713063-bcja17dnd551oinnvjcdair948sgo7ee.apps.googleusercontent.com
CLIENT_SECRET =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

