VITE_REACT_APP_CAPTCHA_KEY  = '6Ld5rC4pAAAAAC0P9rjEP4Hq6Qc69W3J7p2OUPms'
VITE_REACT_APP_CAPTCHA_SECRET  = '6Ld5rC4pAAAAAPoOWSAYuzlXJ5za1VRYfdL8j90p'

VITE_REACT_APP_WEATHER_DATA = 'dba8e9ab2562e2fc8d6b3b96d619b12f'
